{
  "name": "milliekit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && cross-env NODE_OPTIONS=--inspect next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@hookform/resolvers": "^4.1.0",
    "@mhf/date-picker": "https://github.com/mohammadhonarvar/woosat-date-picker#feat/descerease-build-size",
    "@types/bwip-js": "^3.2.3",
    "antd": "^5.25.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.11.4",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.1",
    "lodash-move": "^1.1.1",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "nextjs-rtl-loader": "^1.1.2",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-modal": "^3.16.3",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "react-use": "^17.6.0",
    "sass": "~1.77.0",
    "swiper": "^11.2.4",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
